# framework-demo

./: .gitignore  pom.xml  readme.md
easy-poi/: pom.xml
easy-poi/src/main/java/com/wxd/poi/: ExcelPoiApplication.java
easy-poi/src/test/java/: ExcelTest.java
java8-test/: pom.xml
java8-test/src/main/java/aop/: HelloWorld.java  HelloWorldImp.java  JdkProxyExample.java
java8-test/src/main/java/lambda/: Java8Tester.java  StreamTest.java  lambdaTest.java
java8-test/src/main/java/quartz/: ScheduledExecutorTest.java  TimerTaskTest01.java  TimerTaskTest02.java  TimerTaskTest03.java  TimerTest01.java  TimerTest02.java  TimerTest03.java  TimerTest04.java
java8-test/src/main/java/thread/: AtomicIntegerTest.java  CachedThreadPool.java  FixedThreadPool.java  MyTask.java  ScheduledThreadPoolTest.java  SingleThreadExecutorTest.java  ThreadPoolExecutorTest.java  test01.java
java8-test/src/main/java/thread/pools/: BlockingQueueTest.java  Consumer.java  Producer.java
java8-test/src/main/resources/: test01
spring-mybaits/: pom.xml
spring-mybaits/src/main/java/com/wxd/: SpringbootApplication.java
spring-mybaits/src/main/java/com/wxd/bo/: OrderInfo.java  User.java
spring-mybaits/src/main/java/com/wxd/controller/: IndexController.java
spring-mybaits/src/main/resources/: application.yml
spring-mybaits/src/main/resources/mybatis/mapper/: OrderDao.xml
spring-mybaits/src/test/java/: TestService.java
springboot-rabbitMQ/: pom.xml
springboot-rabbitMQ/src/main/java/com/wxd/: RibbitMQApplication.java
springboot-rabbitMQ/src/test/java/: RabbitFanoutTest.java  RabbitMqHelloTest.java  RabbitTopicTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/wxd/: RedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/: RedisTest.java
springboot-sql/: pom.xml
springboot-sql/src/main/java/com/wxd/: LockAndTransactionApplication.java
springboot-sql/src/main/resources/: application.yml
springboot-sql/src/test/java/: CommentControllerTests.java
springcloud/: pom.xml
springcloud/Springcloud-Zuul/: pom.xml
springcloud/Springcloud-Zuul/src/main/java/com/wubida/: ZuulApplication.java
springcloud/Springcloud-Zuul/src/main/java/com/wubida/zuul/: AccessTokenFilter.java
springcloud/Springcloud-Zuul/src/main/resources/: application.yml
springcloud/spirngcloud-ribbon-client/: pom.xml
springcloud/spirngcloud-ribbon-client/src/main/java/com/wubida/: RibbonRun.java
springcloud/spirngcloud-ribbon-client/src/main/java/com/wubida/controller/: HelloController.java
springcloud/spirngcloud-ribbon-client/src/main/java/com/wubida/service/: HelloService.java
springcloud/spirngcloud-ribbon-client/src/main/java/com/wxd/: ConfigTest.java
springcloud/spirngcloud-ribbon-client/src/main/java/com/wxd/controller/: HelloController.java
springcloud/spirngcloud-ribbon-client/src/main/resources/: application.yml
springcloud/springCloud-gateway/: pom.xml
springcloud/springCloud-gateway/src/main/java/com/wubida/: Application.java
springcloud/springcloud-eureka/: pom.xml
springcloud/springcloud-eureka/src/main/java/com/wubida/: EurekaServerRunApplication.java
springcloud/springcloud-eureka/src/main/resources/: application.yml
springcloud/springcloud-feign/: pom.xml
springcloud/springcloud-feign-child/: pom.xml
springcloud/springcloud-feign-child/src/main/java/com/wxd/: ChildApplication.java
springcloud/springcloud-feign-child/src/main/java/com/wxd/impl/: FeignServiceImpl.java
springcloud/springcloud-feign-child/src/main/resources/: application.yml
springcloud/springcloud-feign-parent/: pom.xml
springcloud/springcloud-feign-parent/src/main/java/com/wxd/: ParentApplication.java
springcloud/springcloud-feign-parent/src/main/java/com/wxd/api/: FeignParentApi.java
springcloud/springcloud-feign-parent/src/main/java/com/wxd/constants/: FeignParentConstant.java
springcloud/springcloud-feign-parent/src/main/java/com/wxd/service/: FeignService.java
springcloud/springcloud-feign-test01/: pom.xml
springcloud/springcloud-feign-test01/src/main/java/com/wxd/: HelloService.java  Test01Application.java
springcloud/springcloud-feign-test01/src/main/resources/: application.yml
springcloud/springcloud-feign/src/main/java/com/wubida/: FeignApplication.java
springcloud/springcloud-feign/src/main/java/com/wubida/controller/: TestController.java
springcloud/springcloud-feign/src/main/java/com/wubida/feign/: TestFeign.java  TestFeignFallback.java  TestFeignService.java
springcloud/springcloud-feign/src/main/java/com/wubida/feign/impl/: TestFeignServiceImpl.java
springcloud/springcloud-feign/src/main/java/com/wxd/: FeignApplication.java
springcloud/springcloud-feign/src/main/java/com/wxd/controller/: TestController.java
springcloud/springcloud-feign/src/main/java/com/wxd/feign/: TestFeign.java  TestFeign01.java  TestFeignFallback.java  TestFeignService.java
springcloud/springcloud-feign/src/main/java/com/wxd/feign/impl/: TestFeignServiceImpl.java
springcloud/springcloud-feign/src/main/resources/: application.yml
springcloud/springcloud-provider/: pom.xml
springcloud/springcloud-provider/src/main/java/com/wubida/: ProviderRun_1.java
springcloud/springcloud-provider/src/main/java/com/wubida/controller/: TestController.java
springcloud/springcloud-provider/src/main/java/com/wxd/: ProviderRun_1.java
springcloud/springcloud-provider02/: pom.xml
springcloud/springcloud-provider02/src/main/java/com/wubida/: ProviderRun_2.java
springcloud/springcloud-provider02/src/main/java/com/wubida/controller/: TestController.java
springcloud/springcloud-provider02/src/main/java/com/wxd/controller/: TestController.java
springcloud/springcloud-provider03/: pom.xml
springcloud/springcloud-provider03/src/main/java/com/wubida/: ProviderRun_03.java
springcloud/springcloud-provider03/src/main/java/com/wxd/controller/: TestController.java
springcloud/springcloud-provider03/src/main/resources/: application.yml
sringboot-jpa/: pom.xml
sringboot-jpa/src/main/resources/: application.yml
(+50 files in other folders)
